
0.नमस्कार
1.प्रकाश पादुकोण कौन है (describing functionality of proper noun)
2.बैडमिंटन खेल क्या है
3.बैडमिंटन क्या खेल है(Changing order doesn.t change the answer)
4.बैडमिंटन कोर्ट के आकार क्या होते है (One with the error as we have to ensure we have to have some matching with the relevant text). 
5.बैडमिंटन 'कोर्ट' के आकार क्या होते है 
6.बैडमिंटन की शुरुआत कब हुई थी 
7.बैडमिंटन खेल  की शुरुआत कब हुई थी 
8.भारत में बैडमिंटन खेल  की शुरुआत कब हुई थी 
9.भारत में badminton खेल  की शुरुआत कब हुई थी (ensured keyword is in hindi).
10.शटलकॉक के बारे में कुछ बताओ
11.शटलकॉक के बारे में tell me something 
12.स्मैश क्या होता है
13.बैडमिंटन सेना नेहवाल सिंधु
14. What is नेटशॉट
15.शटलकॉक कितने किस्मों की होती है 
16.शटलकॉक कितने types की होती है (since keyword is now in the foriegn language it wouldn’t recognise it as the keyword).
******17.आज की जानकारी के लिए धन्यवाद,अलविदा
       18.अलविदा
	19.धन्यवाद

******





